---
- name: Restart frr
  ansible.builtin.systemd:
    name: "{{ frr_service }}"
    state: "reloaded"
  when:
    - frr is defined
    - frr != ''
    - frr_restart
  vars:
    frr_restart: "[] | map(&restart || 'false', @) | [0]"
