---
dependency:
  name: galaxy
driver:
  name: vagrant
platforms:
  - name: test-ansible-role-frr
    box: debian/buster64
    config_options:
      synced_folder: false
    memory: 256
    cpus: 1
  # - name: test-ansible-role-frr-host-2
  #   box: debian/buster64
  #   config_options:
  #     synced_folder: false
  #   memory: 256
  #   cpus: 1
  #   interfaces:
  #     - network_name: private_network
  #       auto_config: false
provisioner:
  name: ansible
  playbooks:
    verify: "${TEST_VERIFY_PLAYBOOK:-verify.yml}"
  # inventory:
    # links:
    #   group_vars: ../shared/inventory/group_vars
    # host_vars:
    #   test-ansible-role-frr:
    #     frr:
    #       - install_package: 'true'
    #         settings:
    #           - zebra:
    #               service_integrated_vtysh_config: 'false'
verifier:
  name: ansible
